@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

.button {
  border: 2px solid #454545;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  color: #fff;
  background-color: #454545;
}

header .line {
  background-color: #117050;
  height: 12px;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  margin: 20px 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.bar-top {
  background-color: #006341;
  width: 168px;
  height: 22px;
}

.header--area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header-left img {
  height: 64px;
  width: 64px;
}

.header-search form {
  display: flex;
}

.header-search input {
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid #999999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header-search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}

.header-search button img {
  width: 16px;
  height: 16px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-menu {
  margin-left: 50px;
  cursor: pointer;
}

.header-menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url("../image/bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 90px;
  padding-bottom: 90px;
}

.banner h1 {
  font-size: 90px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

.banner-images {
  margin-top: 60px;
}

.banner-images img {
  width: 148px;
  height: 148px;
  border: 7px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

.area-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-1-content {
  padding: 80px;
}

.area-1-quote {
  margin-bottom: 30px;
}

.area-1-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-1-img1 {
  height: 350px;
  background-image: url("../image/f2.jpg");
  background-size: cover;
  background-position: center;
}

.area-1-img2 {
  grid-column: 2 / 3;
  grid-row: 1/3;
  background-image: url("../image/f1.jpg");
  background-size: cover;
  background-position: center;
}

.area-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-2-content {
  padding: 80px;
}

.area-2-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-2-img1 {
  height: 450px;
  background-image: url("../image/f4.jpg");
  background-size: cover;
  background-position: center;
}

.area-2-img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("../image/f3.jpg");
  background-size: cover;
  background-position: center;
}

.area-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-3-content {
  background-image: url("../image/bg2.jpg");
  background-size: cover;
  background-position: left;
  padding: 200px 80px;
}

.area-3-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-3-img1 {
  background-image: url("../image/f5.jpg");
  background-size: cover;
  background-position: center;
}

.area-4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area-4-content {
  padding: 200px 80px;
}

.area-4-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-4-img1 {
  background-image: url("../image/bg3.jpg");
  background-position: left;
  background-repeat: no-repeat;
}

.area-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-5-content {
  padding: 150px 80px;
}

.area-5-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-5-img1 {
  background-size: cover;
  background-position: center;
  background-image: url("../image/bg4.jpg");
}

footer {
  background-color: #333;
  color: #fff;
  padding: 80px;
  text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area-1 {
    grid-template-columns: 3fr 2fr;
  }

  .area-2 {
    grid-template-columns: 2fr 3fr;
  }

  .area-3 {
    grid-template-columns: 3fr 2fr;
  }
  .area-5 {
    grid-template-columns: 2fr 3fr;
  }
}
@media (max-width: 475px) {
    .header-search input{
        display: none;
    }
    .header-search button img{
        display: none;
    }
    .banner h1{
        font-size: 3em;
        margin-top: 1em;
    }
    .banner-images img{
        margin-top: 20px;
        width: 10em;
        height: 10em;
    }
    
}
@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-menu {
    margin-left: 20px;
  }
  .header-search input {
    max-width: 80px;
  }
  .banner h1 {
    font-size: 3em;
    margin-top: 1em;
    line-height: 50px;
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }
  .area-1,
  .area-2,
  .area-3,
  .area-4,
  .area-5 {
    grid-template-columns: 1fr;
  }
  .area-1-content,
  .area-2-content,
  .area-3-content,
  .area-4-content,
  .area-5-content {
    padding: 40px;
  }
  footer {
    font-size: 12px;
    padding: 40px 20px;
  }
}
